
# DATABASE_URL="postgresql://shinobi:wahab@localhost:5432/librelinks?schema=public"
DATABASE_URL='mongodb+srv://jack:M9CvqLpVL5f4FimO@cluster0.adgpcsh.mongodb.net/librelinks'


GITHUB_CLIENT_ID=613ada1f34896b36919d
GITHUB_CLIENT_SECRET=fe289574875d2811be9eb3b2eaa89e3c21a95ef5

GOOGLE_CLIENT_ID=672320955326-4lqqi3rao5r8malmv54uiqefunhl7upt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ANALYTICS_TOKEN=p.eyJ1IjogIjljZTA3ZWY3LTQwMWEtNDI4Ny04ZTQ0LTkzMDhjODY4YTJmNCIsICJpZCI6ICJlY2U4M2NlMC02NmY0LTRjNTQtYTcwMC1hZmYyMmU4MzhlZWIifQ.MAAIQusWLJzs1I6ozE8kyvmw0oxgt4QHiIU4qfwjeEc
    
DATA_TOKEN=p.eyJ1IjogIjljZTA3ZWY3LTQwMWEtNDI4Ny04ZTQ0LTkzMDhjODY4YTJmNCIsICJpZCI6ICJjZWUzYjRmZS0zNTk1LTQzNjQtODAyOC1iYzZhYTJhZGZiYmUifQ.5GU8VusS9gjxLkZ-2UBcYiC6w5hxfTGT_0ij681VWos